<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: darkgray;
        }
        div.container{
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            height: 400px;

        }
        div.item{
            background-color: red;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            
        }
        div#i2{
            align-self: auto;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            
        }
        div#i5{
            align-self: center;
        }
        div#i6{
            align-self: stretch;
        }
        div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <!-- 
    
    flex-basis -> Por padrão temos como "auto" -> Quer dizer que a largura dos itens se adapta ao tamanho do conteúdo.
    Se caso o container diminuir, os elementos vão se "espremer" dentro do container para que caiba. Se caso aumentar o container pai
    os eles vão aumentando de tamanho também até chegar ao tamanho máximo estipulado para cada elemento.

    flex-basis: 200px -> Se estipulamos o tamanho do flex-basis, se eu estipular todos os meus elementos com 200px por exemplo, ele vai ficar
    com 200px enquanto der, caso não exista mais espaço disponívle, todos os elementos vao diminuir de forma igual.

    -->
</body>
</html>