<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        table > th > tr:nth-child(even){
            background-color: darkgray;
            font-weight: bold;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate soluta consequuntur, atque nobis tempore! Dicta dignissimos natus at consequatur minima ducimus, officia rem illo nisi, ex modi quibusdam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia beatae, voluptates dicta ab itaque ratione nobis autem repellat eos in exercitationem unde, et nostrum! Molestiae dolore sunt asperiores odio!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>
</html>