<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: darkgray;
        }
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: red;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        div#cxA{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#cxC{
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    <!-- 
    Flex-direction
    flex-direction: row -> sentido de leitura, esquerda para direita.
    flex-direction: row-reverse -> sentido contrário, direita para esquerda.
    flex-direction: column -> Organiza as caixas em coluna, sentido de cima para baixo.
    flex-direction: column-reverse -> sentido contrário, de baixo para cima.
    -->
</body>
</html>