<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
 
        div{
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-image: url(imagens/pattern003.png);
        }
        .div3{
            background-color: red;
        }
        .div4{
            margin: 25px;
            background-image: url(imagens/pattern002.png);
        }
        .div5{
            margin: 25px;
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <h1>TESTENDO DIVS</h1>

    <div class="div4"></div>
    <div class="div5"></div>

</body>
</html>